.p__header{
	width: 100%;
	height: $gap * 10;
	background-color: $warm_red;
}
.filler {
	width: 100%;
	height: 800px;
	background-color: $green;
}

* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	font-size: 21px;
	line-height: 1.6;
}

body {
	font-family: sans-serif;
	min-height: 1280px;
	background-color: $bg;

	p {
		max-width: 60rem;
	}
}
main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:	"head"
							"intro"
							"wins"
							"podiums"
							"averages"
							"conclusion";
	grid-gap: $gap;
}

#page_header {
	grid-area: head;
}

#intro {
	grid-area: intro;
}

#wins {
	grid-area: wins;
}

#podiums {
	grid-area: podiums;
}

#averages {
	grid-area: averages;
}

#conclusion {
	grid-area: conclusion;
}

header {
	text-align: center;
	#title {
		margin-bottom: 0;
		font-size: 2.2rem;
	}
	#byline {
		font-size: 0.75rem;
	}
}
.row {
	min-width: 300px;
	max-width: 60rem;
	margin: 0 auto;
}

article.prose {
	font-size: 1rem;
	padding: 0 $gap;
	margin-top: 2*$gap;
	max-width: 33rem;
}

.section__hed {
	text-align: center;
}